<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pedidos de Donuts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 50px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .loading{
            width: 35px;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<h1>Faça seu Pedido de Donuts</h1>
<form>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="Nome" placeholder="Seu nome" required>

    <label for="contato">Contato WhatsApp:</label>
    <input type="text" id="contato" name="Contato" maxlength="11" placeholder="359xxxxxxxx" required>

    <label for="tipo">Sabor da Massa:</label>
    <select id="massa" name="Sabor da Massa" required>
        <option value="Chocolate">Chocolate</option>
        <option value="Churros">Churros</option>
        <option value="Baunilha">Baunilha</option>
    </select>

    <label for="tipo">Sabor do Recheio:</label>
    <select id="recheio" name="Sabor de Recheio" required>
        <option value="Brigadeiro">Brigadeiro</option>
        <option value="doce de_Leite">Doce de Leite</option>
        <option value="Beijinho">Beijinho</option>
        <option value="Sem Recheio">Sem Recheio</option>
    </select>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="Quantidade" required min="1">

    <label for="data">Data de Entrega:</label>
    <input type="date" id="data" name="Data da Entrega" required>

    <label for="observacoes">Observações:</label>
    <textarea id="observacoes" name="Observações" rows="4" placeholder="Se tiver alguma informação a mais pode digitar aqui e também seu endereço de entrega :D"></textarea>

    <button type="submit">Enviar Pedido</button>
</form>

<script>
    const button = document.querySelector('button');

const addloading = () =>{
    button.innerHTML = '<img src="loading.png" class="loading"></img>'
}

const removeloading = () =>{
    button.innerHTML = 'Enviar';
}

const enviarPedidos = (event) => {
    event.preventDefault();
    addloading();
    const Nome = document.getElementById("nome").value;
    const Contato = document.getElementById("contato").value;
    const Massa = document.getElementById("massa").value;
    const Recheio = document.getElementById("recheio").value;
    const Quantidade = document.getElementById("quantidade").value;
    const Data = document.getElementById("data").value;
    const Observacoes = document.getElementById("observacoes").value;

    fetch('https://api.sheetmonkey.io/form/as4Nnb2Lv1vywWmLYCUjHL', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            Nome, Contato, Massa, Recheio, Quantidade, Data, Observacoes
        })
    }).then(() => 
     removeloading(),
     alert("Enviado com Sucesso, Obrigado pelo seu Pedido =D"),
     document.querySelector('form').reset());
}

document.querySelector('form').addEventListener('submit', enviarPedidos);
</script>
</body>
</html>